<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="A blog about CPD in HE completed as part of the PGCertLTHE.">
    

    <!--Author-->
    
        <meta name="author" content="Matthew Shardlow">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Research Informed Teaching">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A blog about CPD in HE completed as part of the PGCertLTHE.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Matthew Shardlow&#39;s FLEX-15 CPD Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Research Informed Teaching - Matthew Shardlow&#39;s FLEX-15 CPD Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Flex_blog/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/Flex_blog/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Flex_blog/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Flex_blog/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Flex_blog/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Flex_blog/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Flex_blog/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/Flex_blog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/Flex_blog/2019/09/04/Research-Informed-Teaching/">
                Research Informed Teaching
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-09-04</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="What"><a href="#What" class="headerlink" title="What?"></a>What?</h2><p>In the final session of the programming bootcamp (see previous post), I integrated a piece of academic research into my teaching. This post explores the implications of research informed teaching in an HE setting.</p>
<p>As a research informed practitioner, I expect my students to understand that programming is more than just learning to write code. Instead it is learning to apply the skills involved in writing code to solve problems. Problem solving is an essential research skill across any discipline and it is also essential to learning to program. By teaching the students to problem solve, I am enculturing them in my research. There are, of course, clear mutual benefits in training students to be active researchers. First and foremost, it gives me the opportunity to talk about my research in my lectures. My hope is that by doing this, I will encourage others to become interested in my field and study to Masters’ and PhD level upon completion of their undergraduate. Secondly, my students are apprentices, which means that they are working on real world problems in industry. Giving them an opportunity to understand my research means that I may have a chance to work with them in a professional context on industry problems. </p>
<p>In the final session of the bootcamp, I designed a research informed lecture and lab session. I framed this around a piece of software called ELIZA (Weizenbaum, 66). ELIZA is the original chatbot, designed in 1966 as a proof of concept for text based interaction with a computer. ELIZA revolutionised the way people thought about Human computer interaction and spawned a family of related applications that allowed users to talk to computers. Something which we consider common place in the age of Siri, Alexa and Google Home. I chose this piece of research for 3 reasons. 1) It is similar to my field of interest, building off of many natural language processing principles, ELIZA transforms user’s input into sensible responses. 2) It is familiar to the students. Everybody has heard of a chatbot, so by teaching them about something they already know, it overcomes some of their fear. 3) It was an attainable goal to teach them. I didn’t have to teach them any new programming skills to understand the code that they were looking at.</p>
<p>In the ELIZA lecture I first showed them an interaction with ELIZA. I then talked about the research paper that ELIZA was based on and talked them through the key principles of ELIZA and how it transforms a user’s input into responses. Finally, I talked them through the coding principles needed to create ELIZA. up to this point, our programmes had been very short (5-10 lines), which meant that ELIZA (at around 20 lines) would be the longest programme they had seen. I showed them every line of code that they would need and explained its function in the context of previous examples that they had worked on.</p>
<p>After the lecture I set a lab exercise for the students in which they were first given all the code that we had used in the lecture. They then had a few simple exercises in which they had to edit parts of the code to alter and extend the behaviour of the programme. This ensured that the students read and understood the original code-base before they started to edit it.</p>
<hr>
<h2 id="So-What"><a href="#So-What" class="headerlink" title="So What?"></a>So What?</h2><p>The students enjoyed working with ELIZA. I had many people comment that they found it interesting to work with a larger code base, and that they enjoyed seeing the principles that we had covered in class used in a larger exercise with real world applications.</p>
<p>This type of research informed, as opposed to evidence based (Lingard and Renshaw, 2013), teaching is vital in the HE sector, where academics maintain an active research profile. At university, we must teach at the cutting edge of practice in order to turn out high quality graduates who understand the capabilities and limitations of a field. Further, we expect students to be future leaders in their chosen fields, including those who choose an academic career path. It is vitally important, therefore, to embed research into teaching to help students learn research based skills, which will help in their future careers.</p>
<p>According to Burgum and Stoakes (2016) (writing online for the HEA blog), research informed practice can take one of four forms. </p>
<ol>
<li>Research led teaching sees students being taught research findings from their field.</li>
<li>Research oriented teaching informs students of research methodologies likely to be used in their field.</li>
<li>Research tutored teaching encourages students to read and critique literature from their domain</li>
<li>Finally, Research-based learning sees the student as a researcher, immersing them in a research environment.</li>
</ol>
<p>In my teaching, I am keen to integrate all of these elements of research informed teaching. The session I have described corresponds well to ‘research led’ teaching, as I have directly instructed the students on the paper in question.</p>
<hr>
<h2 id="Now-What"><a href="#Now-What" class="headerlink" title="Now What?"></a>Now What?</h2><p>I am keen to integrate more research into my teaching practice. It is very helpful to consider the four different types of research informed teaching outlined by the HEA, I will consider how to design sessions around each of these over the next year. I am aware that not all students want to gain a deep understanding of programming, especially if they are not working on programming in a professional capacity. I will consider how to integrate research-informed teaching in a way that allows those at the top end of the class to interact with it, whilst also allowing those at the bottom end to learn from it.</p>
<hr>
<p>Weizenbaum, J., 1966. ELIZA—a computer program for the study of natural language communication between man and machine. Communications of the ACM, 9(1), pp.36-45.</p>
<p>Lingard, B. and Renshaw, P., 2013. Teaching as a research-informed and research-informing profession. In Connecting inquiry and professional learning in education (pp. 40-53). Routledge.</p>
<p>Burgum, S and Stoakes, G. 2016. What does research informed teaching look like? HEA Blog. Higher Education Academy. Accessed online: 16-09-2019 <a href="https://www.heacademy.ac.uk/blog/what-does-research-informed-teaching-look" target="_blank" rel="noopener">https://www.heacademy.ac.uk/blog/what-does-research-informed-teaching-look</a></p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/Flex_blog/2019/09/04/Research-Informed-Teaching/">Research Informed Teachin</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Flex_blog/2019/09/04/Bootcamp/">Programming Bootcamp</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Flex_blog/2019/09/04/External-Examiner/">Being an External Examine</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/Flex_blog/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>